# JAVA-01

Week_01/: HelloClassLoader.java  JVM参数关系.xmind  README.md
Week_01/homework01/: HelloClassLoader.java
Week_01/homework02/: G1.md
Week_02/: README.md
Week_02/lesson3/: 4个GC特点总结.md  GC.xlsx  Week02_1.md
Week_02/lesson4/: pom.xml
Week_02/lesson4/src/main/java/com/stc/util/: HttpClientUtil.java
Week_03/: README.md
Week_03/netty/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
Week_03/netty/src/main/java/io/github/kimmking/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java
Week_04/代码/: pom.xml
Week_04/代码/src/main/java/com/geekbang/concurrent/: Method.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java  Test13.java
Week_04/总结/: 多线程和并发 1.xmind
Week_05/: pom.xml
Week_05/src/main/java/com/geekbang/spring/demo01/: AnnotationsConfig.java  AnnotationsConfigDemo.java  AutowiredConfig.java  Student.java  XmlConfigDemo.java
Week_05/src/main/java/com/geekbang/spring/demo02/jdbc/: JdbcDemo.java  JdbcUtil.java  Student.java
Week_05/src/main/java/com/geekbang/spring/demo02/springboot/simple/: SpringbootApplication.java
Week_05/src/main/java/com/geekbang/spring/demo02/springboot/starter/: CustomAutoConfigure.java  Klass.java  School.java  Student.java
Week_05/src/main/java/com/geekbang/spring/demo02/springboot/starter/properties/: CustomProperties.java
Week_05/src/main/resources/: application.properties  springApplication.xml
Week_06/sql/: 商品表.sql  用户表.sql  订单表.sql
(+5 files in other folders)
